package crc16

import (
	"testing"

	_ "github.com/stretchr/testify/assert"
	"github.com/stretchr/testify/require"
	"github.com/stretchr/testify/suite"

	"gitlab.com/keysaim/goinfra/log"
)

type testpair struct {
	values []byte
	crc    uint16
}

type ItuTestSuite struct {
	suite.Suite
}

func (ts *ItuTestSuite) SetupSuite() {
	log.EnableLogRunTime(true)
	log.Info("SetupSuite")
}

func (ts *ItuTestSuite) TearDownSuite() {
	log.Info("TeardownSuite")
}

func (ts *ItuTestSuite) TestLoginInfo() {
	//assert := assert.New(ts.T())
	assert := require.New(ts.T())

	var tps = []testpair{
		{[]byte{0x0d, 0x01, 0x03, 0x58, 0x89, 0x90, 0x50, 0x17, 0x66, 0x46, 0x00, 0x26}, 0x7bf9},
		{[]byte{0x0F, 0x01, 0x03, 0x53, 0x41, 0x90, 0x31, 0x64, 0x49, 0x53, 0x10, 0x0B, 0x00, 0x01}, 0xa367},
		{[]byte{0x5, 0x10, 0x0, 0x3}, 0x2587},
		{[]byte{0x12, 0x16, 0xc, 0x10, 0x10, 0x10, 0x10, 0x74, 0x65, 0x73, 0x74, 0x2d, 0x63, 0x6d, 0x64, 0x0, 0x1f}, 0xfc49},
		{[]byte{0x0, 0x13, 0x16, 0x0, 0xc, 0x10, 0x10, 0x10, 0x10, 0x74, 0x65, 0x73, 0x74, 0x2d, 0x63, 0x6d, 0x64, 0x0, 0x1f}, 0x6737},
		{[]byte{0x5, 0x11, 0x0, 0x18}, 0xd109},
		{[]byte{0xf, 0x1, 0x1, 0x23, 0x45, 0x67, 0x89, 0x1, 0x23, 0x45, 0x10, 0xb, 0x0, 0x1}, 0xf2e6},
		{[]byte{0x5, 0x13, 0x0, 0x1f}, 0x100e},
	}

	for _, pair := range tps {
		assert.Equal(pair.crc, Itu(pair.values))
	}

}

func TestItu(t *testing.T) {
	suite.Run(t, new(ItuTestSuite))
}
